.play{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .bg{
    width: 100%;
    height: 100%;
  }
  .changbi{
    background:url('https://s3.music.126.net/mobile-new/img/needle-ip6.png?be4ebbeb6befadfcae75ce174e7db862=') no-repeat center center;
    background-size: .96rem 1.37rem;
    position: fixed;
    top: 0;
    left: 50%;
    width: .96rem;
    height: 1.37rem;
    z-index: 999;
  }
  .changyuan{
    background: url('https://s3.music.126.net/mobile-new/img/disc-ip6.png?69796123ad7cfe95781ea38aac8f2d48=') no-repeat center center;
    background-size: 2.96rem 2.96rem;
    width: 2.96rem;
    height: 2.96rem;
    position: fixed;
    top:.5rem;
    left: 50%;
    transform: translateX(-50%);

      .img-box{
        position: relative;
        margin:0 auto;
        margin-top: .5rem;
        width: 1.96rem;
        height: 1.96rem;
        border-radius: 50%;
        overflow: hidden;
        img{
          width: 1.96rem;
          height: 1.96rem;
        }
        .icon-iconset0481{
          position:absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          color: #fff;
          font-size: .5rem;
        }
      }
    
  }
  .lyric{
    position: absolute;
    top: 4rem;
    width: 2.75rem;
    height: .6rem;
    left: .5rem;
    overflow: hidden;
    li{
      list-style: none;
      text-align: center;
      color: rgba(255, 255, 255, .5);
      height: .3rem;
      line-height: .3rem;
      &.active{
        color: #fff;
      }
    }
  }
  

}